<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/diesesCardLyt"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_card"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <TextView
                android:id="@+id/menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Golap"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_light"
                android:textAlignment="center"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>